# uno

./: README.md
uno/: pom.xml
uno/src/main/java/com/uno/uno/: DateDifferenceController.java  DemoApplication.java  UnoDate.java
uno/src/main/java/com/uno/uno/dynamodb/: AmazonDynamoDBConfig.java  UnoDateDTO.java  UnoDateRequestsRepository.java
uno/src/main/resources/: application.properties
uno/src/test/java/com/uno/uno/: DateDifferenceControllerTest.java  DemoApplicationTests.java  UnoDateTest.java
